# DeepFlow

./: README.md  bun.lockb  package-lock.json  package.json
android/: build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/deepflow/: MainActivity.java  MainActivity.kt
android/app/src/main/java/app/deepflow/data/: SupabaseClient.kt  SupabaseManager.kt
android/app/src/main/java/app/deepflow/data/model/: Models.kt
android/app/src/main/java/app/deepflow/data/repository/: UserRepository.kt
android/app/src/main/java/app/deepflow/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/app/deepflow/ui/features/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/java/app/deepflow/ui/focus/: FocusScreen.kt  FocusViewModel.kt
android/app/src/main/java/app/deepflow/ui/goals/: GoalEditScreen.kt  GoalEditViewModel.kt  GoalViewModel.kt  GoalsScreen.kt
android/app/src/main/java/app/deepflow/ui/habits/: HabitEditScreen.kt  HabitEditViewModel.kt  HabitViewModel.kt  HabitsScreen.kt
android/app/src/main/java/app/deepflow/ui/home/: BottomNavItem.kt  DashboardViewModel.kt  HomeScreen.kt
android/app/src/main/java/app/deepflow/ui/navigation/: AppNavHost.kt  NavGraph.kt
android/app/src/main/java/app/deepflow/ui/settings/: SettingsScreen.kt
android/app/src/main/java/app/deepflow/ui/tasks/: TaskEditScreen.kt  TaskEditViewModel.kt  TaskList.kt  TaskViewModel.kt  TasksScreen.kt
android/app/src/main/java/com/deepflow/: DeepFlowApp.kt  MainActivity.kt
android/app/src/main/java/com/deepflow/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
android/app/src/main/java/com/deepflow/data/model/: Goal.kt  Habit.kt  JournalEntry.kt
android/app/src/main/java/com/deepflow/data/repository/: GoalRepository.kt  HabitRepository.kt  JournalRepository.kt
android/app/src/main/java/com/deepflow/di/: AppModule.kt
android/app/src/main/java/com/deepflow/features/: MainScreen.kt
android/app/src/main/java/com/deepflow/features/goals/: GoalsScreen.kt  GoalsViewModel.kt
android/app/src/main/java/com/deepflow/features/habits/: HabitsScreen.kt  HabitsViewModel.kt
android/app/src/main/java/com/deepflow/features/journal/: JournalScreen.kt  JournalViewModel.kt
android/app/src/main/java/com/deepflow/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreenNavGraph.kt  NavGraph.kt
android/app/src/main/java/com/deepflow/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/srcs/main/java/app/deepflow/: MainActivity.kt
android/app/srcs/main/java/app/deepflow/ui/features/login/: LoginScreen.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/lovable/dev/: MainActivity.kt  MainApplication.kt
android_app/app/src/main/java/com/lovable/dev/data/models/: Focus.kt  Goal.kt  Habit.kt  Journal.kt  Task.kt  User.kt
android_app/app/src/main/java/com/lovable/dev/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
android_app/app/src/main/java/com/lovable/dev/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android_app/app/src/main/java/com/lovable/dev/ui/components/: GoalItem.kt
android_app/app/src/main/java/com/lovable/dev/ui/main/: AddGoalScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  GoalsScreen.kt  GoalsViewModel.kt  HabitsScreen.kt  HabitsViewModel.kt  MainScreen.kt  TasksScreen.kt  TasksViewModel.kt
android_app/app/src/main/java/com/lovable/dev/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
