<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- For more information on what to backup, please see https://developer.android.com/guide/topics/data/autobackup -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>
