[versions]
supabase = "3.2.5"
androidApplication = "8.2.0"
jetbrainsKotlinAndroid = "1.9.22"
hilt = "2.50"
composeCompiler = "1.5.10"

[libraries]
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-gotrue = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
